using System;

namespace ArraysHW4
{
    class Program
    {
//        Напишите программу на C # Sharp для копирования элементов одного массива в другой массив. Перейдите в редактор
//Test Data:
//введите количество элементов, которые будут храниться в массиве: 3
//Введите 3 элемента в массив:
//элемент - 0:15
//элемент - 1: 10
//элемент -
//2:12 Ожидаемый результат :
//элементы, хранящиеся в Первый массив:
//15 10 12
//Элементы, скопированные во второй массив:
//15 10 12
        static void Main(string[] args)
        {
            int[] arr1 = new int[] { 15, 10, 12, 6, 8, 7 };
            int[] arr2 = new int[3];

            Array.Copy(arr1, 0, arr2, 0, 3);
            foreach (int numbers in arr2)
            {
                Console.Write($"{numbers}\t");
            }
        }
    }
}
